# .env file
MONGO_URI=mongodb+srv://nateshkumar485:internet123@bonebank.7fqsvbb.mongodb.net/?retryWrites=true&w=majority&appName=BoneBank
JWT_SECRET=nateshkumar485

PORT=5000
CORS_ORIGIN=https://bone-bank.vercel.app
